{
  "scripts": {
    "watch": "npm run build -- --watch=forever",
    "build": "esbuild index.mjs --bundle --outfile=out.js --platform=node --target=node20"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@octokit/plugin-throttling": "^9.3.1"
  },
  "version": "2.2.2",
  "volta": {
    "node": "20.18.3"
  }
}
